NODE_ENV=development
  
APP_NAME=express-babel-7
APP_HOST=localhost
APP_PORT=3000
APP_DEBUG=true

APP_KEY=

DB_DIALECT=dialect
DB_HOST=host
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
